{
    "FileVersion": 1,
    "FriendlyName": "LootLockerAdminSDK",
    "Version": 1,
    "VersionName": "0.1.0",
    "EngineVersion": "5.4",
    "CreatedBy": "Daniel Losvans FTG",
    "CreatedByURL": "TODO",
    "DocsURL": "TODO",
    "SupportURL": "TODO",
    "Category": "LootLocker",
    "Description": "LootLocker Admin SDK is an editor plugin for functions Fast Travel Games use to author items and data to LootLocker backend",
    "MarketplaceURL": "",
    "Installed": false,
    "IsExperimentalVersion": false,
    "CanContainContent": false,
    "Modules": [
      {
        "Name": "LootLockerAdminSDK",
        "Type": "Editor",
        "LoadingPhase": "Default",
        "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
      }
    ]
}
